<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>${1:Title}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <style type="text/css">
        <!--

        -->
        </style>  
    </head>
    <body>
        ${2}
        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        <!--
            \$(document).ready(function() {
                debug.log('started');
            });
        -->
        </script>
    </body>
</html>]]></content>
    <tabTrigger>htmlbp</tabTrigger>
    <description>HTML - BoilerPlate</description>
    <scope>text.html</scope>
</snippet>