{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"HexViewer",
		"Indent XML",
		"jQuery",
		"Package Control",
		"PHP-Twig",
		"Pretty YAML",
		"Seti_UI",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyyaml",
		"Symfony2 Snippets",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"TrailingSpaces"
	]
}
