{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AAAPackageDev",
		"All Autocomplete",
		"Anaconda",
		"BracketHighlighter",
		"Character Table",
		"Color Highlighter",
		"ColorPicker",
		"CTags",
		"Devastate",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileBrowser",
		"FileDiffs",
		"Gist",
		"Git",
		"GitGutter-Edge",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"jQuery",
		"jQueryDocs",
		"Numix Theme",
		"Package Control",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PhpNamespace",
		"PHPUnit",
		"Predawn",
		"Predawn Monokai",
		"Pretty JSON",
		"Pretty YAML",
		"Seti_UI",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyyaml",
		"Symfony2 Snippets",
		"Theme - Asphalt",
		"Theme - Augmented Reaction",
		"Theme - Brogrammer",
		"Theme - Glacier",
		"Theme - Nexus",
		"Theme - Numix",
		"Theme - Tech49",
		"TodoReview",
		"TrailingSpaces",
		"WhoCalled Function Finder"
	]
}
