{
     // Run PHPCS when a buffer is saved.
    "run_on_save": false,

    // Path to PHP.
    "php_path": "",

    // Path to the PHPCS script.
    "phpcs_path": "/usr/bin/phpcs",

    // Path to the PHPCBF script.
    "phpcbf_path": "/usr/bin/phpcbf",

    // PHPCS Standard to Use. Can be a string or a dict (folder => standard).
    "phpcs_standard": {
        "PHP_CodeSniffer": "PHPCS",
        "php-sikuli": "PSR2",
        "Sublime-PHP_CodeSniffer": "PEAR"
},

    // Additional arguments to pass to PHPCS/PHPCBF.
    "additional_args": [],

    // Gutter error icon colour.
    "error_scope": "comment.block",

    // Gutter warning icon colour.
    "warning_scope": "function"
}
